<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="Pixel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AlwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConfirmOnClose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CopyLinks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RunOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Popups" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImageFormat" Type="Pixel.Helpers.ImageFormats" Scope="User">
      <Value Profile="(Default)">Png</Value>
    </Setting>
    <Setting Name="ImageQuality" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ImageUploader" Type="System.String" Scope="User">
      <Value Profile="(Default)">Imgur</Value>
    </Setting>
    <Setting Name="ScreenHotKey" Type="GlobalHotKey.HotKey" Scope="User">
      <Value Profile="(Default)">
        &lt;HotKey xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;Key&gt;D3&lt;/Key&gt;
        &lt;Modifiers&gt;Control Shift&lt;/Modifiers&gt;
        &lt;/HotKey&gt;
      </Value>
    </Setting>
    <Setting Name="SelectionHotKey" Type="GlobalHotKey.HotKey" Scope="User">
      <Value Profile="(Default)">
        &lt;HotKey xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;Key&gt;D4&lt;/Key&gt;
        &lt;Modifiers&gt;Control Shift&lt;/Modifiers&gt;
        &lt;/HotKey&gt;
      </Value>
    </Setting>
  </Settings>
</SettingsFile>